{
  "name": "E01",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "browserify": "^4.2.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.3.3",
    "gulp-gh-pages": "^0.3.3",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "gutil": "^1.2.0",
    "marked": "^0.3.2",
    "string": "^2.2.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "author": "gui machiavelli",
  "license": "CC-BY-NC-SA-4.0",
  "browserify": {
    "debug": true
  }
}
